# Specifics MariaDB
# Please copy and paste this file under .env name
# Edit values removing upper and lower sign
MARIADB_ROOT_PASSWORD=<root_db_password>
MARIADB_DATABASE=<dev_cyber_repository>
MARIADB_USER=<database_user>
MARIADB_PASSWORD=<database_user_password>